.hero {
  height: 100vh;
  /* background-image: url(../../../assets/images/construction.jpg); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 10;
}

.heroImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.hero_center {
  min-width: 820px !important;
}

.hero_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 1rem;
}

.hero_cards > a {
  background-color: rgb(27, 39, 45);
  font-family: Roboto;
  text-align: center;
  line-height: 37px;
  letter-spacing: 0px;
  font-weight: 300;
  border-radius: 3px;
  padding: 0.6rem 0;
  /* filter: brightness(100%); */
  transition: all 0.1s ease;
}

.hero_cards > a:hover {
  background-color: var(--yellow-2);
  color: black;
}

.scrollIndicator {
  width: 30px;
  height: 50px;
  border-radius: 50px;
  border: 3px solid white;
  position: relative;

  position: absolute;
  top: 88%;
  left: 50%;
  transform: translateX(-50%);

  cursor: pointer;
  z-index: 99;
}

.scrollIndicator::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  animation: scrollDownIndicatorAnimation 1s ease infinite;
  opacity: 0;
}

@keyframes scrollDownIndicatorAnimation {
  0% {
    top: 8;
    opacity: 1;
  }
  100% {
    top: calc(90% - 10px);
    opacity: 0;
  }
}

.whatsappBtn {
  position: fixed;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  z-index: 99;
  display: flex;
}

.whatsappBtn img {
  width: 50px;
}

.whatsappBtnStatus {
  position: absolute;
  top: 50%;
  right: 110%;
  width: 132px;
  text-align: center;

  padding: 0px 16px;
  line-height: 1.6;
  font-size: 15px;
  background-color: rgb(37, 211, 102);
  color: rgb(255, 255, 255);
  border-radius: 10px;
  margin: 0px 10px;
  order: 0;
  pointer-events: none;
  transform: translateY(-50%) scale(0);
  transform-origin: right;

  opacity: 0;
  transition: all 0.2s ease;
}

.whatsappBtn:hover .whatsappBtnStatus {
  opacity: 1;
  transform: translateY(-50%) scale(1);
}

@media (max-width: 1000px) {
  .hero_cards > a {
    padding: 0.2rem 0;
  }

  .hero_center {
    min-width: auto !important;
  }
}
@media (max-width: 760px) {
  .hero_center {
    width: 90%;
  }
}
@media (max-width: 550px) {
  .hero_cards {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}
