.services_cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.3rem;
}

@media (max-width: 1200px) {
  .services_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1000px) {
  .services_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
