.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;
}

.card img {
  width: 100%;
  position: relative;
}

.card:hover > img {
  opacity: 0.7;
}
.card:hover > p {
  color: #e10600;
}

.linkdefiner span + span {
  margin-left: 0.8rem;
}

@media (max-width: 1000px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
@media (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
