.aboutus_hero {
  background: #f0f0f0;
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 800px;
  min-height: 600px;
  max-height: 1120px;
  height: 80vh;
  height: calc(80vh - 90px);
}

.aboutus_hero .swiper-container {
  height: 100%;
}

.aboutus_hero_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.aboutus_hero_text.top {
  text-shadow: #231f20 3px 4px 6px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 72px 35px;
}

.aboutus_hero_text.bottom {
  text-shadow: #231f20 3px 4px 6px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 72px 35px;
}

.aboutus_hero .swiper-button-next,
.aboutus_hero .swiper-button-prev {
  color: white;
  opacity: 0.4;
}

.aboutus_hero .swiper-button-next:hover,
.aboutus_hero .swiper-button-prev:hover {
  color: white;
  opacity: 1;
}

.aboutus_hero .swiper-button-prev {
  left: 25px;
}
.aboutus_hero .swiper-button-next {
  right: 25px;
}

.aboutus_hero .swiper-button-next::after,
.aboutus_hero .swiper-button-prev::after {
  font-size: 4rem;
}

.aboutus_details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 70%;
}

.aboutus_details > div:not(:last-child) {
  margin-right: 1rem;
}

.aboutus_details > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutus_details > div > :first-child {
  margin-bottom: 0.7rem;
}

.aboutus_section {
  display: flex;
}

.aboutus_section_left {
  flex: 1;
  margin-right: 5rem;
}
.aboutus_section_right {
  flex: 1;

  display: flex;
  flex-direction: column;
}

.mapboxgl-ctrl-bottom-left {
  display: none;
}
.mapboxgl-ctrl-bottom-right {
  display: none;
}
